<html>
<head>
<title>welcome</title>
<link rel="stylesheet" href="style.css">
<style>
a:link {
  color:black;
  background-color: transparent;
  text-decoration: none;
}
body {
  background-image: url('pink.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:cover;
  margin-top:2%;
  margin-left:50px;
  font-size:25px;
  color:#ee0000;
  font-family:segoe UI black;
}
.images {
            display: flex;
            flex-wrap: wrap;
            margin:  20px;
            padding: 10px;
	    
			
        }
  
        .photo {
            max-width: 31.333%;
            padding: 10px;
            height: 235px;

        }
  
        .photo img {
            width: 100%;
            height: 100%;
        }
		

    
</style>
</head>
<body>
<br><br><br>
<marquee behavior="scroll" direction="left"style="font-size:40px; font-family:elephant;color:#FF69B4">Discount 50% on your first order!</marquee>
<br><br><br>
<div class="center">
<ul>
<li class="active"><b>HOME</b></li>
<li><a href="womenpage.html" style="color:black;"><b>WOMEN</b></a>
    <ul>
	    <li><b>Fusion wear</b></a>
		    <ul>
		        <li><b>Sarees</b></li>
		        <li><b>Ethnic wear</b></li>
		        
		    </ul>
		</li>
		<li><b>Western wear</b>
		    <ul>
		        <li><b>Dresses</b></li>
			    <li><b>Tops </b></li>
			    <li><b>Jeans</b></li>
			    
		    </ul>
		</li>
		<li><b>Foot wear</b>
		    <ul>
			    <li><b>Flats</b></li>
				<li><b>Heels</b></li>
				<li><b>Shoes</b></li>
				
		
			</ul>
		</li>
		
	</ul>
	</li>
<li><b>MEN</b>
<ul>
    <li><b>Top wear</b>
	    <ul>
	       <li><b>T-shirts & shirts</b></li>
		   <li><b>Bottoms</b></li>
		   <li><b>Suits</b></li>
	    </ul>
	</li>
	<li><b>Festive wear</b>
	    <ul>
		    <li><b>Kurtas & Kurta sets</b></li>
			<li><b>Sherwanis</b></li>
			
		</ul>
	</li>
	<li><b>Foot wear</b>
	    <ul>
		    <li><b>Crocks</b></li>
			<li><b>Socks</b></li>
			<li><b>Shoes</b></li>
			
		</ul>
		
	</li>
</ul>
</li>	
<li><b>HOME & LIVING</b>
<ul>
   <li><b>Home Decor</b>
       <ul>
		   <li><b>Wall Decor</b></li>
		   <li><b>Mirrors & Clocks</b></li>
		   <li><b>Lamps</b></li>
		   
       </ul>
   </li>
   
   <li><b>Bath</b>
       <ul>
		   <li><b>Napkins</b></li>
		   <li><b>Towels</b></li>
	   </ul>
   </li>
</ul>
</li>
<li><b>BEAUTY</b>
    <ul>
        <li><b>Makeup</b>
           <ul>
			   <li><b>Lipstick</b></li>
			   <li><b>Eye liner</b></li>
		   </ul>
        </li>
		<li><b>Skin & Hair care</b>
		    <ul>
			    <li><b>Cleanser</b></li>
				<li><b>Serum</b></li>
				<li><b>Shampoo</b></li>
				<li><b>Hiar oil</b></li>
			</ul>
		</li>
		
    </ul>
	
</li>

<li style="margin-left:100%; margin-top:-52px; color:black;"><a href="file:///C:/Users/Admin/OneDrive/Desktop/html/index.html"><b>Login</b></li></a>
</ul>
<br><br><br><br><br><br><br>
<h1 style="margin-left:20px;color:#696969; font-family:Engravers MT;font-size:40px" ><i>WOMEN</i></h1>
<div class="images" style="margin-left:0px;">
        <div class="photo">
            <img src="dress4.jpg" alt="photo" />
        </div>
  
        <div class="photo">
            <img src="dress5.jpg" alt="photo" />
        </div>
          
        <div class="photo">
            <img src="dress6.jpg" alt="photo" />
        </div>

        <div class="photo">
            <img src="dress7.jpg" alt="photo" />
        </div>
        
    </div>
</body>
</html>