
<html>
<head>
<style>
* {
  box-sizing: border-box;
  margin-top:2%;
}

.column {
  float: left;
  width: 33%;
  padding: 9px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #f4c2c2;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #fffacd;
}

.active {
  background-color: #ff69b4;
}
.row{
margin:auto;
padding-left:25px;
padding-right:25px;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" >Home</a></li>
  <li><a href="file:///C:/Users/shrav/Desktop/html/fashion.html">Fashion wear</a></li>
  <li><a href="">Saree</a></li>
  <li><a href="">Ethnic wear</a></li>
  <li><a href="">Western wear</a></li>
  <li><a href="" >Dresses</a></li>
  <li><a href="">Tops</a></li>
  <li><a href="" >Jeans</a></li>
  <li><a href="">Foot wear</a></li>
  <li><a href="" >Flats</a></li>
  <li><a href="">Heels</a></li>
  <li><a href="" >Shoes</a></li>
</ul>
<div class="row">
  <div class="column">
    <img src="shr1.jpg"  style="width:100% ">
  </div>
  <div class="column">
    <img src="shr2.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="shr3.jpg"  style="width:100%">
  </div>
</div>
<div class="row1">
    <img src="shr4.jpg"  style="width:100%">
</div>

</body>
</html>